{
  "name": "linkshub",
  "version": "1.0.0",
  "description": "Linkshub is a simple project that allows you to create and manage a list of links. It provides a user-friendly interface to store and organize your favorite URLs in one central place.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleybertipaglia/LinksHub.git"
  },
  "keywords": [
    "Links",
    "Network",
    "Social"
  ],
  "author": "Wesley Bertipaglia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wesleybertipaglia/LinksHub/issues"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.9",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
